<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="8f21-30c9-80d5-20a9" name="Knights-Errant" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="48" revision="2" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="1daa-5638-4807-35ba" targetId="9b32-f350-6aa9-9c09" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Special Rules" id="48f3-54d9-93f3-6b73" targetId="106b-693b-99f2-00c3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Weapons" id="2571-3131-64b1-c306" targetId="a22d-4dd0-c59d-57d3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Wargear" id="d479-a83f-4672-394f" targetId="fcc7-4319-bb04-2c25" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Traits" id="5232-b96e-9fc1-8f6d" targetId="df17-7a05-0826-6e22" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Psychic" id="9c1b-37d1-fb65-daf9" targetId="1b2d-2038-39a7-f387"/>
    <catalogueLink type="catalogue" name="Mechanicum" id="285a-8785-4c57-b28c" targetId="2f57-6e9d-8a7b-5c2e"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry name="Nathaniel Garro" type="unit" id="517c-9cf4-486b-b34f" page="142" publicationId="5469-14da-d0a1-6092">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="160"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" name="Nathaniel Garro" id="6e45-85ca-404f-ada3" page="142" publicationId="5469-14da-d0a1-6092">
          <profiles>
            <profile id="9aaf-c297-4bc2-b48e" name="Nathaniel Garro" typeId="a76f-8e23-8c3e-166d" typeName="Profile">
              <characteristics>
                <characteristic typeId="50fc-9241-d4a2-045b" name="Type">Infantry (Specialist, Unique)</characteristic>
                <characteristic typeId="a106-a779-d272-5e93" name="M">7</characteristic>
                <characteristic typeId="253c-d694-4695-c89e" name="WS">6</characteristic>
                <characteristic typeId="0cd5-b269-e3bc-028b" name="BS">5</characteristic>
                <characteristic typeId="498f-dce1-59fd-d8d7" name="S">4</characteristic>
                <characteristic typeId="3120-8275-e537-ecd2" name="T">4</characteristic>
                <characteristic typeId="f5cc-79a3-d302-cc1d" name="W">4</characteristic>
                <characteristic typeId="af9d-7db8-dc95-71c1" name="I">5</characteristic>
                <characteristic typeId="024e-bdb1-7982-25a0" name="A">5</characteristic>
                <characteristic typeId="02ad-ebe6-86e7-9fd6" name="LD">10</characteristic>
                <characteristic typeId="9cd1-0e7c-2cd6-5f2f" name="CL">9</characteristic>
                <characteristic typeId="f714-1726-37d3-44df" name="WP">10</characteristic>
                <characteristic typeId="29c5-925d-5b1d-1e77" name="IN">8</characteristic>
                <characteristic typeId="03bd-4ecb-351d-143b" name="SAV">2+</characteristic>
                <characteristic typeId="a951-a772-7ce0-0b64" name="INV">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e502-29eb-4b0a-8b9e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a78-60d7-4978-9e3d"/>
          </constraints>
          <entryLinks>
            <entryLink hidden="false" type="selectionEntry" targetId="2942-f783-d627-33c5" id="d420-4252-4d86-967a" name="Bolt pistol" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7528-e810-4c72-9385"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e603-3821-4d42-bc55"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" id="0927-d5b0-46e2-b4ae" name="Frag grenades" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="60c0-0b3e-4ff9-997b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5515-9bdd-40e8-af88"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" id="5903-f7f7-4992-b149" name="Krak grenades" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1ed-2aa1-41e6-9433"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8e7-8b41-4e6e-adae"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Paragon bolter" hidden="false" id="871d-4734-8446-8bb8" type="selectionEntry" targetId="0da0-a047-7878-0c88" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77f8-cbc9-c370-12dd"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="06db-0e68-3032-c034"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="94a6-446b-40ef-9907" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="af7d-af64-6b7d-da9d" id="3ac0-3362-4d75-a3b1" primary="false" name="Specialist Model Sub-Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="7f9a-1e38-49b3-8f00" primary="false" name="Unique Model Sub-Type"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Libertas" hidden="false" id="ff6f-64a4-dc34-60bf" sortIndex="1">
              <profiles>
                <profile name="Libertas" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="45f8-f0b5-61cf-5e01">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Duellists Edge (2)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Critical Hit (X)" id="0d6f-f4a6-2161-cf0d" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <comment>6+</comment>
                  <modifiers>
                    <modifier type="set" value="Critical Hit (6+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Duellist&apos;s Edge (X)" id="1e16-e62b-64e8-b719" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                  <comment>2</comment>
                  <modifiers>
                    <modifier type="replace" value="2" field="name" arg="X"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7b2b-e6dc-d0dd-fb17"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eb0a-2adc-4e39-3c61"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Eternal Warrior (X)" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3" id="609b-470d-4b9f-bb00">
          <modifiers>
            <modifier type="set" field="name" value="Eternal Warrior (1)"/>
          </modifiers>
        </infoLink>
        <infoLink name="Knights Errant" id="cfac-1a41-c7bb-3388" hidden="false" type="profile" targetId="c107-a8fd-6b7d-c5a3"/>
        <infoLink name="[Allegiance]" id="95d5-027f-bdd5-926a" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="b868-d8d9-7a56-7d80" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="b88c-882f-d3dd-55f1" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="High Command Detachment Choice" hidden="false" id="55e4-be5e-ff90-416e" type="selectionEntryGroup" targetId="969e-8b5b-1410-cfc6"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3222-06e5-859c-2957" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry name="Tylos Rubio" type="unit" id="96d2-a786-4e3f-8cdf" page="143" publicationId="5469-14da-d0a1-6092">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="130"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" name="Tylos Rubio" id="bfbd-e2c3-450b-87a5" page="143" publicationId="5469-14da-d0a1-6092" sortIndex="1">
          <profiles>
            <profile id="f993-0111-4f80-9789" name="Tylos Rubio" typeId="a76f-8e23-8c3e-166d" typeName="Profile">
              <characteristics>
                <characteristic typeId="50fc-9241-d4a2-045b" name="Type">Infantry (Specialist, Unique)</characteristic>
                <characteristic typeId="a106-a779-d272-5e93" name="M">7</characteristic>
                <characteristic typeId="253c-d694-4695-c89e" name="WS">5</characteristic>
                <characteristic typeId="0cd5-b269-e3bc-028b" name="BS">5</characteristic>
                <characteristic typeId="498f-dce1-59fd-d8d7" name="S">4</characteristic>
                <characteristic typeId="3120-8275-e537-ecd2" name="T">4</characteristic>
                <characteristic typeId="f5cc-79a3-d302-cc1d" name="W">3</characteristic>
                <characteristic typeId="af9d-7db8-dc95-71c1" name="I">5</characteristic>
                <characteristic typeId="024e-bdb1-7982-25a0" name="A">4</characteristic>
                <characteristic typeId="02ad-ebe6-86e7-9fd6" name="LD">10</characteristic>
                <characteristic typeId="9cd1-0e7c-2cd6-5f2f" name="CL">8</characteristic>
                <characteristic typeId="f714-1726-37d3-44df" name="WP">10</characteristic>
                <characteristic typeId="29c5-925d-5b1d-1e77" name="IN">8</characteristic>
                <characteristic typeId="03bd-4ecb-351d-143b" name="SAV">2+</characteristic>
                <characteristic typeId="a951-a772-7ce0-0b64" name="INV">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a4d-c5be-4491-8d81"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d5f-e842-4e4c-aa9e"/>
          </constraints>
          <entryLinks>
            <entryLink hidden="false" type="selectionEntry" targetId="2942-f783-d627-33c5" id="3697-14b7-4cb1-a19a" name="Bolt pistol" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="480d-ebff-4173-9f58"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c45-fa18-46eb-8158"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" id="cafb-af60-475c-bcfa" name="Frag grenades" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="080a-45ec-49e3-a594"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d15e-5498-4833-86f6"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" id="a6fb-11a8-4230-8e9c" name="Krak grenades" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7021-dc78-4f75-8af8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8d6-e5e6-489f-ac38"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Paragon bolter" hidden="false" id="237a-53df-607e-f393" type="selectionEntry" targetId="0da0-a047-7878-0c88" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d81-315a-306f-18c7"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3cdd-2955-7a17-4e1f"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Telepathy" hidden="false" id="53aa-8357-3cc5-2981" type="selectionEntry" targetId="13c2-f899-efef-20cb">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="87ec-214d-dec6-32d3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1234-b473-008f-b799"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Divination" hidden="false" id="f52d-8dfe-bda4-6dce" type="selectionEntry" targetId="5f50-43e2-30a1-01c8">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf85-7d5a-41a8-248a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d283-941e-a610-91ad"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="fa28-fba7-4bcc-be96" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="af7d-af64-6b7d-da9d" id="600b-d22c-497c-a662" primary="false" name="Specialist Model Sub-Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="712b-fb86-493c-a7a9" primary="false" name="Unique Model Sub-Type"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Polaris" hidden="false" id="a97e-87bc-beab-7d56" sortIndex="1">
              <profiles>
                <profile name="Polaris" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="30ea-88ea-e882-3b9d">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Force(D)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Force</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Breaching (X)" id="7380-02ed-e881-53b0" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <comment>6+</comment>
                  <modifiers>
                    <modifier type="replace" value="6+" field="name" arg="X"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Force (X)" id="de71-48af-1dd9-5f75" hidden="false" type="rule" targetId="25cd-60d0-a0a4-6b18">
                  <comment>D</comment>
                  <modifiers>
                    <modifier type="replace" value="D" field="name" arg="X"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ec1-68e4-330b-8cd8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1924-6c6a-b561-afae"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Eternal Warrior (X)" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3" id="ce45-ff6f-4435-be2d">
          <modifiers>
            <modifier type="set" field="name" value="Eternal Warrior (1)"/>
          </modifiers>
        </infoLink>
        <infoLink name="Knights Errant" id="e35c-a7e5-a9ef-be94" hidden="false" type="profile" targetId="c107-a8fd-6b7d-c5a3"/>
        <infoLink name="[Allegiance]" id="fc88-08a2-67d0-1048" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="Psyker" id="7403-863d-24fb-b8f1" hidden="false" type="profile" targetId="0d5a-bf3a-7b46-785a"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="15e4-7204-94db-5892" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="b5a9-7878-f185-446f" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aee1-19fe-9404-f417" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <rules>
        <rule name="Echoes of Fate" id="7db4-ba8f-c0de-e65b" hidden="false">
          <description>A Model with this Special Rule has the Telepathy and Divination Psychic Disciplines.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="d269-d26a-cac1-c953" id="e49c-8d3d-15a2-ad10" primary="false" name="Telepath"/>
        <categoryLink targetId="c457-4d05-c6b9-9a82" id="dc39-ae9a-1a5b-0623" primary="false" name="Diviner"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Knights Errant" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="c107-a8fd-6b7d-c5a3">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">The Knights-Errant Trait is considered to be a Faction Trait in the same manner as the [Legiones Astartes] Trait and the other Traits that can be selected to replace it.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Nathaniel Garro" hidden="false" id="37fe-f23f-2dc5-641f" type="selectionEntry" targetId="517c-9cf4-486b-b34f">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="fc44-4153-8b00-3d7e" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tylos Rubio" hidden="false" id="3d6d-0b88-2941-8a3f" type="selectionEntry" targetId="96d2-a786-4e3f-8cdf">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="de8e-702f-bcfb-a1e1" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castellax Battle Maniple" hidden="false" id="782c-91d2-bbc8-7a61" type="selectionEntry" targetId="e8d6-2ba5-d10d-d617">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="61eb-11e2-1592-3161" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="61eb-11e2-1592-3161" id="aa79-257b-b1ca-0f6d" primary="true" name="Support - Castellax Battle Maniple Only"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="05e0-1a4f-d77e-0d1b" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Castellax Destructor Maniple" hidden="false" id="b111-4113-2f96-8b75" type="selectionEntry" targetId="112f-1168-d07c-7f8f">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="d49e-048b-a8e2-ba52" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="d49e-048b-a8e2-ba52" id="4583-d945-3f9a-b2a7" primary="true" name="Heavy Assault - Castellax Destructor Maniple only "/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="9d50-fc4b-b653-5817" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Domitar Battle Maniple" hidden="false" id="c230-1982-3b87-0866" type="selectionEntry" targetId="cefd-9aca-871d-3263">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="826c-7b05-0f62-8b16" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="826c-7b05-0f62-8b16" id="8dbf-daf7-2601-9cbf" primary="true" name="Elites - Domitar Battle Maniple Only"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="4b38-fb7a-8dbf-2741" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Thanatar Siege Maniple" hidden="false" id="cc01-41ac-0bcb-1412" type="selectionEntry" targetId="3833-2f09-7ec7-b5f5">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="64d7-855f-726b-803f" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="64d7-855f-726b-803f" id="e95f-e9da-ba03-46ba" primary="true" name="War Engine - Thanatar Siege Maniple only"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="6c06-709a-0297-c861" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Vorax Attack Maniple" hidden="false" id="0fad-8f5c-1fa0-e819" type="selectionEntry" targetId="de2e-f9b5-abe6-b8b5">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="0fb1-2125-2a33-b094" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="0fb1-2125-2a33-b094" id="0a7e-239e-45cd-a714" primary="true" name="Recon - Vorax Attack Maniple Only"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="526d-01d8-e2db-4390" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Vultarax Stratos Squadron" hidden="false" id="dc35-bb33-6e5d-acfa" type="selectionEntry" targetId="710e-f1ea-0061-d3cb">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Vagus</comment>
          <modifiers>
            <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
            <modifier type="add" value="a59f-578b-8e20-efa1" field="category"/>
            <modifier type="set-primary" value="7db9-74d1-6ba1-061e" field="category"/>
          </modifiers>
          <conditions>
            <condition type="instanceOf" value="1" field="forces" scope="force" childId="2dfc-259d-d11b-dc8b" shared="true" includeChildSelections="false" childName="Cohorts Vagus Detachment"/>
          </conditions>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="7db9-74d1-6ba1-061e" id="62ee-b831-e55b-800e" primary="true" name="Fast Attack - Vultarax Stratos Squadron Only"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vagus" id="e8fa-d8a9-0fe0-27c1" hidden="false" type="profile" targetId="b713-a3cb-67da-5bb6"/>
      </infoLinks>
    </entryLink>
  </entryLinks>
</catalogue>
